DB_URI = 'mongodb+srv://rmanikandanrjsm:nPNwSUfFx7lx3IrF@cluster0.mhv88sn.mongodb.net/fpl'
PORT = 5000
JWT_SECRET = 'fantasy_football_league'
GEN_SALT = 10
TTL = '1h'

#SMTP 
SMTP_PORT = 465
SMTP_HOST = 'smtp.gmail.com'
SMTP_EMAIL = 'gamermani007@gmail.com'
MAIL_APP_PWD = 'nqpihmvriiptjloi'
