DB_URI = 'mongodb+srv://rmanikandanrjsm:pizSayeMO8CjHlNP@cluster0.mcw9sx7.mongodb.net/'
PORT = 5000
JWT_SECRET = 'fantasy_football_league'
GEN_SALT = 10
TTL = '1h'

JSON_PATH = 'public/Players.json'

#SMTP 
SMTP_PORT = 465
SMTP_HOST = 'smtp.gmail.com'
SMTP_EMAIL = 'gamermani007@gmail.com'
MAIL_APP_PWD = 'nqpihmvriiptjloi'
